--- .config/sway/config	2021-10-18 09:15:26.319675718 +0100
+++ .config/sway/config.home	2021-10-18 09:12:15.303767849 +0100
@@ -27,12 +27,12 @@
 # Vertical monitor
 output DP-2 resolution 1920x1080 position 1920,0 transform 90
 # Work
-output HDMI-A-1 resolution 1920x1080 position 0,0
-output eDP-1 resolution 1920x1080 position 0,1080
+#output HDMI-A-1 resolution 1920x1080 position 0,0
+#output eDP-1 resolution 1920x1080 position 0,1080
 
 # Home
-#output HDMI-A-1 resolution 2560x1440 position 0,0
-#output eDP-1 resolution 1920x1080 position 0,1440
+output HDMI-A-1 resolution 2560x1440 position 0,0
+output eDP-1 resolution 1920x1080 position 0,1440
 #
 # You can get the names of your outputs by running: swaymsg -t get_outputs
 
